tools package
=============

Submodules
----------

tools.conunit module
--------------------

.. automodule:: tools.conunit
    :members:
    :undoc-members:
    :show-inheritance:

tools.genarray module
---------------------

.. automodule:: tools.genarray
    :members:
    :undoc-members:
    :show-inheritance:

tools.myconst module
--------------------

.. automodule:: tools.myconst
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tools
    :members:
    :undoc-members:
    :show-inheritance:
